<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <img class="background" src="img/background.png" alt="background" />
        <img class="foreground" src="img/foreground.png" alt="foreground" />
        <h1>ADVENTURE</h1>
      </div>

      <section>
        <h3 class="secHeading">Adventure Time!</h3>
        <p class="text">
          Embark on the adventure of a lifetime with Adventure Time Travels! We specialize in curating extraordinary travel experiences that cater to the explorer in you. Whether you're seeking adrenaline-pumping adventures, or cultural immersion, we have the perfect itinerary to fulfill your wanderlust.
          <br />
          <br />
          Ready to hit the trails? Whether you're a seasoned rider or just starting out, there's a  adventure waiting for you. Strap on your helmet, hop on your bike, and let the adventure begin!
          
        </p>

        <div class="bg bg1">
          <h2 class="desc">BIKING</h2>
        </div>

        <p class="text">
          Get ready to pedal your way through adventure! Biking isn't just a sport;
          it's a lifestyle. Whether you're cruising down winding trails, conquering rugged mountain paths, or exploring scenic countryside routes, 
          biking offers an exhilarating way to experience the great outdoors and push your limits.
          <br />
          <br />
          Biking is more than just a way to get from point A to point B.
          It's a journey filled with excitement, adrenaline, and unforgettable experiences.
        </p>

        <div class="bg bg2">
          <h2 class="desc">PARA GLIDING</h2>
        </div>
        <p class="text">
          Join us for an unforgettable paragliding adventure! Whether you're a seasoned flyer or a first-timer,
           our experienced instructors will guide you through the skies safely and ensure
            an experience you'll never forget. Get ready to spread your wings and soar with us!
          <br />
          <br />
          
          Feel the wind in your hair and the exhilaration of flight with paragliding.
        </p>

        <div class="bg bg3">
          <h2 class="desc">SURFING</h2>
        </div>
        <p class="text">
          Surfing offers a unique blend of adrenaline, skill, and connection to nature.
          It's a sport that challenges both body and mind,
          pushing you to conquer new waves and explore the endless possibilities of the ocean. 
          <br />
          <br />
          Dive into the exhilarating world of surfing, where the ocean becomes
           your playground and the waves your dance floor.
        </p>
      </section>
    </div>
  </body>
</html>