* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* use font family poppins */
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* to enable 3d effect */
    perspective: 10px;
}

.container {
    position: relative; /* WAS THIS NEEDED?????? */
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* our 3d style should be preserved, i.e. z plane screen ke bahar honi chahiye left right nhi*/
    transform-style: preserve-3d;
    z-index: -1; /* WAS THIS NEEDED?????? */
}

.background {
    /* door jakar img choti hogyi, scale se waaps bada krdi */
    transform: translateZ(-40px) scale(8);
}

.foreground {
    transform: translateZ(-20px) scale(3);
}

.background, .foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}

h1 {
    position: absolute;
    top: 3rem;
    font-size: 10rem;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

section {
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 5rem 0;
}

.secHeading {
    font-size: 5rem;
    padding: 0 10rem;

}

.text {
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}

.bg {
    position: relative;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 500px;
}

.desc {
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: black;
    font-size: 3.5rem;
    font-weight: 600;
}

.bg1 {
    /* find diff b/w img & background-image */
    background-image: url("img/sport-1.jpg");
}

.bg2 {
    background-image: url("img/sport-2.jpg");
}

.bg3 {
    background-image: url("img/sport-3.jpg");
}