<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax effect in website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1> ADVENTURE   </h1>
        </div>

        <section>
            <h2 class="SecHeadings"> Adventure Time !</h2>
            <p class="text">"Get ready to ride the wave of adventure with us! Whether you're soaring through the skies, pedaling down rugged trails, or catching the perfect wave, our community is your gateway to the ultimate thrill. Feel the wind in your hair, the rush of adrenaline, and the freedom that comes with each daring pursuit. From the lofty heights of paragliding to the heart-pounding excitement of biking and the rhythmic dance with the ocean in surfing, our adventures know no bounds.  
                <br>
                <br>
                oin us on an exhilarating journey where every moment is a new opportunity to embrace the extraordinary. It's time to dive into the excitement, surf the skies, and pedal to new horizons. Adventure awaits – are you ready?"
            </p>
            
            <div class="bg bg1">
                <h2 class="disc">BIKING</h2>
            </div>
            <p class="text"> Welcome to the thrilling world of biking sports! Whether you're an adrenaline junkie seeking the rush of downhill mountain biking or a road warrior conquering long scenic routes, our biking community caters to all enthusiasts. Experience the freedom of the open road, the challenge of rugged terrains, and the camaraderie among fellow riders. From competitive races to leisurely rides, biking offers a unique blend of fitness, adventure, and a connection with nature. 

                <br>
                <br>
                Join us as we pedal our way through exhilarating trails, share stories of conquests, and celebrate the joy of two-wheeled exploration. Discover the joy of biking with us – where every journey is an adventure waiting to unfold.

            </p>

            <div class="bg bg2">
                <h2 class="disc">PARAGLIDING</h2>
            </div>
            <p class="text"> Welcome to the breathtaking realm of paragliding! Soar to new heights and experience the thrill of flight as you navigate the skies with nothing but a parachute-like wing and the wind beneath your wings. Whether you're a seasoned pilot seeking the next adrenaline rush or a novice eager to embark on your first tandem flight, our paragliding community welcomes all. Feel the rush of the wind, witness awe-inspiring landscapes from above, and join a community of passionate individuals who share a love for the freedom of flight. 

                <br>
                <br>
                From adrenaline-pumping acrobatics to serene glides over picturesque landscapes, paragliding offers an exhilarating blend of adventure and serenity. Join us as we explore the skies, share stories of soaring highs, and celebrate the unique joy of paragliding. Embark on your own journey into the clouds with us – where every flight is a chance to touch the sky and embrace the beauty of the world from above.
            </p>

            <div class="bg bg3">
                <h2 class="disc">SURFING </h2>
            </div>
            <p class="text"> Dive into the thrilling world of surfing with us! Whether you're a seasoned rider chasing the perfect wave or a novice eager to catch your first break, our surfing community is a haven for all enthusiasts. Feel the rhythm of the ocean, paddle out into the surf, and ride the waves with a sense of freedom that only surfing can offer. From the adrenaline-packed moments of carving through powerful swells to the serene joy of gliding effortlessly on a longboard, surfing is a lifestyle that transcends the beach  
                <br>
                <br>
                Whether you're drawn to the excitement of competitions or the laid-back vibes of a beach day, surfing offers a connection with the sea that's as invigorating as it is rejuvenating. Embrace the surf culture with us, where every wave is a canvas for your own unique expression and the ocean becomes your endless playground.
            </p>


        </section>




    </div>
    
</body>
</html>