*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
 #wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;
}

.container{
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;

}
.background , .foreground{ 
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1; 
     
}
.background{
    transform: translateZ(-40px) scale(5.06) ;
}
.foreground {
    transform: translateZ(-20px) scale(3); 
}
h1{
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10rem ;
    letter-spacing: 4px;
    color: rgb(251, 251, 251);
    text-shadow: 0 0 10px rgba(0,0,0,0.3);
}

section{
    background-color: rgb(45,45,45);
    color: rgb(241, 243, 245);
    padding: 5rem 0;


}
.bg{
    position: relative;
    width: 100%;
    background-attachment: fixed;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.disc{
    position: absolute;
    padding: 0.5rem 2.5rem;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateX(-50%);
    color: black;
    font-size: 3.5rem;
    font-weight: 600;
    

}

.bg1{
    background-image: url(sport-1.jpg);
}
 
.bg2{
    background-image: url(sport-2.jpg);
}

.bg3{
    background-image: url(sport-3.jpg);
}

.SecHeadings{
    font-size: 5rem;
    padding: 0 10rem ;

}

.text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0 ;
}